ServerRoot "/opt/homebrew"
Listen 8889

LoadModule mpm_prefork_module /opt/homebrew/lib/httpd/modules/mod_mpm_prefork.so
LoadModule authz_core_module /opt/homebrew/lib/httpd/modules/mod_authz_core.so
LoadModule dir_module /opt/homebrew/lib/httpd/modules/mod_dir.so
LoadModule mime_module /opt/homebrew/lib/httpd/modules/mod_mime.so
LoadModule log_config_module /opt/homebrew/lib/httpd/modules/mod_log_config.so
LoadModule unixd_module /opt/homebrew/lib/httpd/modules/mod_unixd.so
LoadModule php_module /opt/homebrew/Cellar/php/8.4.14_1/lib/httpd/modules/libphp.so

<IfModule unixd_module>
    User nzsys
    Group staff
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

DocumentRoot "/Users/nzsys/Web"
<Directory "/Users/nzsys/Web">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ErrorLog "/tmp/apache-bench-error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "/tmp/apache-bench-access.log" common
</IfModule>

PidFile /tmp/apache-bench.pid

<IfModule php_module>
    php_value memory_limit 128M
    php_value max_execution_time 30
</IfModule>

<IfModule mpm_prefork_module>
    StartServers             5
    MinSpareServers          5
    MaxSpareServers         10
    MaxRequestWorkers      150
    MaxConnectionsPerChild   0
</IfModule>